<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="chassis" params="name gazebo parent_link *origin">
    <xacro:include filename="$(find helmoro_description)/urdf/utils.urdf.xacro"/>

    <xacro:property name="link_name"  value="${name}"/>
    <xacro:property name="joint_name" value="${link_name}_joint"/>

    <joint name="${joint_name}" type="fixed">
        <parent link="${parent_link}"/>
        <child link="${link_name}"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <link name="${link_name}">
        <visual>
            <geometry>
                <mesh filename="package://helmoro_description/meshes/Cover.STL" />
            </geometry>
            <material name="HELMORO_BLUE">
                <color rgba="0.3 0.78 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.256 0.185 0.1" />
            </geometry>
        </collision>
        <xacro:inertial_cuboid mass="1.0" x="0.256" y="0.185" z="0.1"/>
    </link>

</xacro:macro>
</robot>