<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="orbec_astra" params="name parent_link *origin">
    <xacro:include filename="$(find helmoro_description)/urdf/utils.urdf.xacro"/>

    <xacro:property name="camera_joint_name" value="${name}_joint"/>
    <xacro:property name="link_name" value="${name}_mesh"/>

    <!-- joint for camera mesh -->
    <joint name="${camera_joint_name}" type="fixed">
        <parent link="${parent_link}"/>
        <child link="${link_name}"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <!-- camera mesh -->
    <link name="${link_name}">
        <visual>
            <geometry>
                <mesh filename="package://helmoro_description/meshes/Camera.STL" />
            </geometry>
            <material name="HELMORO_BLACK">
                <color rgba="0.0 0.0 0.0 1.0"/> 
            </material>
        </visual>
        <xacro:inertial_cuboid mass="0.2" x="0.03" y="0.08" z="0.01"/>
    </link>

     <!--joints for rgb_camera-->
    <joint name="camera_rgb_joint" type="fixed">
        <origin xyz="0 0.045 0" rpy="0 0 0" />
        <parent link="${link_name}" />
        <child link="camera_rgb" />
    </joint>
    <link name="camera_rgb"></link>

    <joint name="camera_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_rgb" />
        <child link="camera_rgb_optical" />
    </joint>
    <link name="camera_rgb_optical"></link>

    <!--joints for depth_camera-->
    <joint name="camera_depth_joint" type="fixed">
        <origin xyz="0 0.02 0" rpy="0 0 0" />
        <parent link="${link_name}" />
        <child link="camera_depth" />
    </joint>
    <link name="camera_depth"></link>

    <joint name="camera_rgb_depth_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_depth" />
        <child link="camera_depth_optical" />
    </joint>
    <link name="camera_depth_optical"></link>

    <!--Depth Camera Astra Pro-->
    <gazebo reference="camera_depth">
        <sensor name="depth_camera" type="depth_camera">
        <pose relative_to='camera_depth'>0 0 0 0 0 0</pose>
        <always_on>0</always_on>
        <update_rate>30</update_rate>
        <topic>depth_camera</topic>
        <camera>
            <horizontal_fov>1.019272</horizontal_fov> <!-- 58.4° -->
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100.0</far>
            </clip>
        </camera>
        </sensor>
    </gazebo>

    <!--RGB Camera Astra Pro-->
    <gazebo reference="camera_rgb">
        <sensor name="rgb_camera" type="camera">
        <pose relative_to='camera_rgb'>0 0 0 0 0 0</pose>
        <always_on>0</always_on>
        <update_rate>30</update_rate>
        <topic>rgb_camera</topic>
        <camera>
            <horizontal_fov>1.101303</horizontal_fov> <!-- 63.1° -->
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100.0</far>
            </clip>
        </camera>
        </sensor>
    </gazebo>

</xacro:macro>
</robot>