<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="rplidar" params="name gazebo parent_link *origin">
    <xacro:include filename="$(find helmoro_description)/urdf/utils.urdf.xacro"/>

    <xacro:property name="joint_name" value="${name}_joint"/>
    <xacro:property name="link_name" value="${name}"/>

    <joint name="${joint_name}" type="fixed">
        <parent link="${parent_link}"/>
        <child link="${link_name}"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <link name="${link_name}">
        <visual>
            <geometry>
                <mesh filename="package://helmoro_description/meshes/lidar_ROS_V3.STL" />
            </geometry>
            <material name="HELMORO_BLACK">
                <color rgba="0.0 0.0 0.0 1.0"/> 
            </material>
        </visual>
        <xacro:inertial_cylinder mass="0.1" radius="0.03" length="0.08"/>
    </link>

    <gazebo reference="${link_name}">
        <sensor type="gpu_lidar" name="rplidar">
        <pose relative_to='${link_name}'>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>60</update_rate>
        <visualize>false</visualize>
        <ignition_frame_id>${name}</ignition_frame_id>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle> <!--0 degrees-->
                <max_angle>${2*pi}</max_angle> <!--360 degrees-->
            </horizontal>
            </scan>
            <range>
            <min>0.15</min> <!--should be 0.15-->
            <max>12.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        </sensor>
    </gazebo>

</xacro:macro>
</robot>